default:
    image: google/cloud-sdk:alpine
    before_script:
        - gcloud config set project verdant-bus-276716
        - gcloud auth activate-service-account --key-file $GCP_SERVICE_CREDS

build:
    stage: build
    script:
        - gcloud builds submit --tag gcr.io/verdant-bus-276716/rest2

deploy:
    stage: deploy
    script:
        - gcloud run deploy rest2 --set-env-vars MONGODBURI='mongodb+srv://cpsc2650:cpsc2650password@cluster0-1629n.mongodb.net/cpsc2650?retryWrites=true&w=majority' --memory 512Mi --image gcr.io/verdant-bus-276716/rest2 --platform managed --region us-west1 --allow-unauthenticated
